<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panadería y Pastelería Luís Macías e Hijos</title>
    <style>
        html, body{
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url('img/barrafondo.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        overflow: hidden;
        }

        .fondo-titulo{
            background-color: rgba(253, 246, 227, 0.7);
            padding: 10px 20px;
            border-radius: 10px;
        }

        h1{
            color: #5d4037;
            font-size: 2rem;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="fondo-titulo">
        <h1>Panadería y Pastelería Luís Macías e Hijos</h1>
    </div>
</body>

</html>